spring.datasource.url=jdbc:postgresql://database:5432/license-dev
spring.datasource.username=postgres
spring.datasource.password={cipher}3b19473752f4069d473b9dfc27dcec99acacfa054112ecb34c247b8f3d0e8bfb